C:\Beetroot_C#\Lesson06\Lesson06\bin\Debug\net6.0\Lesson06.exe
C:\Beetroot_C#\Lesson06\Lesson06\bin\Debug\net6.0\Lesson06.deps.json
C:\Beetroot_C#\Lesson06\Lesson06\bin\Debug\net6.0\Lesson06.runtimeconfig.json
C:\Beetroot_C#\Lesson06\Lesson06\bin\Debug\net6.0\Lesson06.dll
C:\Beetroot_C#\Lesson06\Lesson06\bin\Debug\net6.0\Lesson06.pdb
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.csproj.AssemblyReference.cache
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.GeneratedMSBuildEditorConfig.editorconfig
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.AssemblyInfoInputs.cache
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.AssemblyInfo.cs
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.csproj.CoreCompileInputs.cache
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.dll
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\refint\Lesson06.dll
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.pdb
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\Lesson06.genruntimeconfig.cache
C:\Beetroot_C#\Lesson06\Lesson06\obj\Debug\net6.0\ref\Lesson06.dll
